services:

  laravel-vue:
    container_name: laravel-vue
    build: .
    volumes:
      - ./:/var/www/html:cache # ./ is better on transfering laravel project to the container location
      # - /var/www/html/docker_laravel_9:/var/www/html:cache #Put laravel project to the container location
    ports:
      - 9000:80
    depends_on:
      - mysql_db
      - phpmyadmin
  mysql_db:
    # build: .
    #   context: mysql
    #   dockerfile: MariaDB-10.Dockerfile
    volumes:
      - ./mysql/:/var/lib/mysql:cache
    container_name: laravel-vue-mysql-db
    image: mysql:latest
    environment:
        # - MYSQL_USER=sample
        # - MYSQL_PASSWORD = AdM!n1234*
        # - MYSQL_ROOT_PASSWORD=AdM!n1234*
        MYSQL_ROOT_PASSWORD: AdM!n1234*
        MYSQL_DATABASE: vue_admin
    ports:
      - 3307:3306
  phpmyadmin:
    container_name: laravel-vue-phpmyadmin
    image: phpmyadmin:latest
    ports:
      - 9001:80
    environment:
      - PMA_HOST=mysql_db
      - PMA_PORT=3306
    depends_on:
      - mysql_db
      # - PMA_ARBITRARY=1

volumes:
  mysql:
